FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    mlflow==3.1.4 \
    psycopg2-binary==2.9.10 \
    boto3==1.40.0

# Create MLFlow directories
RUN mkdir -p /mlflow/artifacts /mlflow/runs

# Expose MLFlow port
EXPOSE 5000

# Environment variables
ENV MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow@postgres:5432/mlflow
ENV MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts
ENV MLFLOW_HOST=0.0.0.0
ENV MLFLOW_PORT=5000

# Start MLFlow server
CMD ["sh", "-c", "mlflow server --backend-store-uri $MLFLOW_BACKEND_STORE_URI --default-artifact-root $MLFLOW_DEFAULT_ARTIFACT_ROOT --host $MLFLOW_HOST --port $MLFLOW_PORT"]
