Accuracy: 0.5166
F1-Score (Weighted): 0.4940

Classification Report:
              precision    recall  f1-score   support

           0       0.43      0.74      0.54       505
           1       0.56      0.01      0.02       616
           2       0.36      0.69      0.47       990
           3       0.80      0.53      0.64      2041

    accuracy                           0.52      4152
   macro avg       0.53      0.49      0.42      4152
weighted avg       0.61      0.52      0.49      4152
